.group {
  margin-top: 10px;
  padding: 0 10px;
}

.list {
  min-height: 100px;

  .item {
    border-bottom: 1px solid #ddd;
    margin-bottom: 2px;
    overflow: hidden;
    .left {
      float: left;
      width: 80%;
      padding: 0 10px;
      div {
        overflow-wrap: break-word;
      }
    }
    .right {
      float: right;
      display: flex;
      width: 20%;
      flex-direction: column;
      justify-content: space-around;

      & > * {
        margin-bottom: 2px;
      }
    }
  }
}
