.item {
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;

  img {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    margin: 8px;
  }

  & > div {
    flex: 1;
    height: 60px;
    position: relative;
    line-height: 20px;
    font-size: 14px;
    & > div {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      transform: translate(0, -50%);

      & > div {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  span {
    padding: 8px;
    color: #0084c9;
    opacity: 0.8;
  }
}
