.login {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.head {
  position: relative;
  height: 120px;
  background-color: fade(#0084c9, 5%);

  img {
    width: 70px;
    height: 70px;
    border-radius: 35px;
    margin: 25px;
  }

  .info {
    position: absolute;
    top: 50%;
    left: 120px;
    transform: translateY(-50%);
    font-weight: 500;
  }

  .change {
    color: #0084c9;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;

    i {
      font-size: 12px;
    }
  }
}
