.send {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 45px;
  display: flex;
  align-items: center;
  background-color: white;
  z-index: 999;
  & > * {
    margin: 0 5px;
  }
}

.list {
  min-height: 400px;
  padding-bottom: 50px;

  .time {
    height: 30px;
    line-height: 30px;
    text-align: center;
    opacity: 0.4;
  }

  img {
    width: 35px;
    height: 35px;
    border-radius: 5px;
  }

  .right {
    overflow: hidden;
    padding: 5px;

    img {
      float: right;
    }

    div {
      position: relative;
      float: right;
      max-width: 66%;
      word-wrap: break-word;
      background-color: rgb(158, 234, 106);
      margin-right: 10px;
      padding: 5px;
      border-radius: 5px;

      &::after {
        content: '';
        display: inline-block;
        box-sizing: content-box;
        position: absolute;
        right: -12px;
        top: 10px;
        width: 0;
        height: 0;
        border: 6px solid transparent;
        border-left-color: rgb(158, 234, 106);
      }
    }
  }

  .left {
    overflow: hidden;
    padding: 5px;

    img {
      float: left;
    }

    div {
      position: relative;
      float: left;
      max-width: 66%;
      word-wrap: break-word;
      background-color: white;
      margin-left: 10px;
      padding: 5px;
      border-radius: 5px;

      &::after {
        content: '';
        display: inline-block;
        box-sizing: content-box;
        position: absolute;
        left: -12px;
        top: 10px;
        width: 0;
        height: 0;
        border: 6px solid transparent;
        border-right-color: white;
      }
    }
  }
}
