.item {
  position: relative;
  height: 70px;
  border-bottom: 1px solid #ddd;

  img {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    margin: 10px;
  }

  .name {
    position: absolute;
    top: 10px;
    left: 70px;
    font-weight: 500;
  }

  .time {
    position: absolute;
    top: 10px;
    right: 10px;
    opacity: 0.5;
  }

  .info {
    position: absolute;
    left: 70px;
    right: 10px;
    bottom: 10px;
    opacity: 0.5;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.login {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
