.link {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.field {
  margin-top: 25px;

  .role {
    display: flex;
    padding-left: 12px;
    justify-content: space-between;

    & > div {
      flex: 1;
      padding: 0 32px 0 12px;
      max-width: 200px;
    }
  }

  .line {
    width: 100%;
    padding: 12px 32px 0 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .input {
      width: 240px;
      background-color: transparent;

      input {
        text-align: end;
      }
    }
  }

  .photo {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    padding: 0 32px 0 12px;
    align-items: center;
  }

  .upload {
    width: 200px;
    height: 120px;
    background-color: fade(#eee, 50%);
    border: 2px dashed #ddd;
    border-radius: 10px;

    img,
    .icon {
      width: 100%;
      height: 100%;
    }

    .icon {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      div:last-child {
        margin-top: 10px;
      }
    }
  }

  .submit {
    margin: 20px;
    text-align: center;
  }
}
