.line {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  img {
    margin-left: 5px;
    width: 70px;
    height: 70px;
    border-radius: 35px;
  }

  .input {
    width: 120px;
  }

  button > span {
    max-width: 170px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
